<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            color: green;
            border: 2px solid red;
text-align: center;
            background-color: aqua;
            font-size: medium;
           
            font-family: cursive;
        }

        .b {
            color: red;
            border: 2px solid blue;
            width: 200px;
            height: 500px;
            background-color: aquamarine;
        }

    .c {
            border: 4px solid rgb(28, 27, 27);
            width: 500px;
            
            text-align: center;
            background-color: aquamarine;
            color: blue;
        }
    </style>

</head>

<body>
    <h1 class="a">Hello FARDEEN</h1>
    <br>
    <center>
        <h2 class="b">hello fardeen</h2>
    </center>
    
        <p class="c"> Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, modi maiores quis,
            voluptatum
            recusandae esse ut minus sequi amet quod eos ad error sint corrupti et blanditiis ipsam reiciendis
            repudiandae
            necessitatibus rem! Voluptatibus, dolorum amet. Neque consequuntur odit voluptates officia ratione eos
            minus,
            incidunt, reiciendis totam vitae deleniti consequatur? Porro ab magnam, fugit iusto asperiores vero autem,
            eum,
            similique sit quis beatae molestiae mollitia animi ducimus hic modi soluta et. Velit omnis reprehenderit
            debitis
            pariatur, error ex sapiente. Repellat, iusto recusandae itaque at ex, harum, sunt sapiente laboriosam
            nesciunt
            nam et minima quia rerum ad exercitationem ducimus temporibus expedita magnam?ipsum dolor sit amet,
            consectetur
            adipisicing elit. Quisquam veritatis molestiae illum Lorem ipsum dolor sit amet consectetur adipisicing
            elit.
            Vitae aspernatur accusantium sapiente excepturi recusandae repudiandae ratione nemo doloribus earum
            perspiciatis
            nulla in ipsam, laborum modi placeat quam corrupti facere? Accusantium.
            perferendis nihil ipsam ab ut eius blanditiis beatae quam, ipsum reiciendis id alias modi saepe aliquam
            tenetur
            suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores minima quae, libero dignissimos
            et, ea
            blanditiis corrupti mollitia odit ex maiores laborum odio! Deleniti voluptatibus nihil blanditiis repellat
            adipisci totam in suscipit consequatur eaque facere est explicabo esse nobis sequi rerum sapiente qui, aut
            fugit
            amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius consequuntur omnis corrupti eveniet
            quibusdam id porro culpa, ex sed, suscipit unde voluptatibus quae? Nam blanditiis aliquid excepturi
            consectetur,
            error at.voluptatem placeat quia aliquam. Nulla fugiat ipsam qui ipsa deleniti minima nostrum, ullam
            inventore
            enimdolorem, officia fugit ratione eveniet cupiditate cum similique iste, praesentium delectus quasi eos!
            Cum
            amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia quibusdam qui molestias quis
            inventore distinctio aliquid repellat quo placeat libero est magni iste quos provident sit, similique iure
            nemo!
            aperiam iste quibusdam sit iusto asperiores perspiciatis dolore nisi ducimus quae corporis, ratione ipsa
            veniam
            similique ullam quidem alias! Quidem iure quo molestiae vero.</p>
   

</body>

</html>