<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(image/7b82caf6e0e707b90cfce2dec5162158.jpeg);
            width: 100%;
            background-position: center;
            background-size: cover;
        }

        .a {
            margin: auto;
            width: 350px;
            height: 225px;
            text-align: center;
            background: linear-gradient(45deg, black, transparent);
            margin-top: 150px;
        }

        .a h2 {
            background-color: black;
            color: white;
            font-family: cursive;
            font-size: 26px;
        }

        .a input {
            width: 256px;
            height: 36px;
            border-radius: 7px;
            border: none;
            font-size: 15px;
            padding-left: 9px;
            font-weight: bold;
            box-shadow: 3px 3px 3px black;
        }
        .a button{
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 0 10px;
            background: linear-gradient(45deg, #03a9f4,#ff1212);
            font-size: 14px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="a">
        <center>
            <h2> Login</h2>
            <br><br>
            <form>
                <input type="text" name="" placeholder="User Name">
                <br><br>
                <input type="text" name="" placeholder="User Name">
                <br><br>
                <button>Submit</button>
            </form>
        </center>
    </div>

</body>

</html>