<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 2px solid blueviolet;
            background-color: palevioletred;
            color: aliceblue;
            letter-spacing: 1px;
            text-align: justify;
            width: 400px;
            padding: 20px;
            float: left;
            margin: 10px;
            box-sizing: border-box;
            padding: 10p;
            /* padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding: 0 10px;
            padding: 10px 0;
            padding: 10px 20px 15px 16px; */


        }
    </style>
</head>

<body>
    <h1>HELLO FARDEEN</h1>
    <P class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro accusantium dolor facilis dolores
        beatae? Odit
        accusantium eum animi tempore eveniet, quo saepe reiciendis Lorem ipsum dolor sit amet consectetur adipisicing
        aque?
    </P>
    <p class="a">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quibusdam perferendis ab totam
        ipsam.
        Suscipit quam neque odio minima a quia consequatur temporibus magni, illum ipsum reiciendis veritatis, dolorum
        ullam?</p>
    <p class="a">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto itaque tempore cum, illum accusantium,
        saepe
        debitis ea totam repudiandae porro eligendi laudantium nulla aliquid magnam facilis perspiciatis velit, maiores
        voluptatibus.</p>
</body>

</html>