<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{background: black;
        color: white;
        font-size: 150px;
        text-align: center;
        }
        @media(max-width:1300px){
            .a{
                background: red;
                font-size: 100px;
            }
        }
        @media(max-width:1000px){
            .a{
                background:blue;
                font-size: 90px;
            }
        }
        @media(max-width:900px){
            .a{
                background: green;
                font-size: 70px;
            }
        }
        @media(max-width:768px){
            .a{
                background:thistle;
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <h2>hello</h2>
    </div>
</body>
</html>